# money-management

./: pom.xml
money-management-api/: HELP.md  pom.xml
money-management-api/src/main/java/com/andri/moneymanagementapi/: MoneyManagementApiApplication.java
money-management-api/src/main/java/com/andri/moneymanagementapi/DTO/: ListResponseDTO.java  OneResponseDTO.java  PengeluaranDTO.java  ResponseDTO.java
money-management-api/src/main/java/com/andri/moneymanagementapi/R/Controller/: Server.java
money-management-api/src/main/java/com/andri/moneymanagementapi/config/: RedisConfig.java  SwagerConfig.java
money-management-api/src/main/java/com/andri/moneymanagementapi/controller/: NoRekeningController.java  PengeluaranController.java  TransactionController.java
money-management-api/src/main/java/com/andri/moneymanagementapi/model/: NoRekening.java  Pengeluaran.java  Transaction.java
money-management-api/src/main/java/com/andri/moneymanagementapi/repository/: NoRekeningRepository.java  PengeluaranRepository.java  TransactionRepository.java
money-management-api/src/main/java/com/andri/moneymanagementapi/service/: CommonResponse.java
money-management-api/src/main/resources/: application.properties
money-management-api/src/test/java/com/andri/moneymanagementapi/: MoneyManagementApiApplicationTests.java
money-management-gui/gui/: angular.json  package-lock.json  package.json
money-management-gui/gui/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
money-management-gui/gui/src/app/page/money-list/: money-list-datasource.ts  money-list.component.html  money-list.component.spec.ts  money-list.component.ts
money-management-gui/gui/src/app/page/test/: test.component.html  test.component.ts
money-management-gui/gui/src/app/page/test2/: test2.component.html  test2.component.spec.ts  test2.component.ts
money-management-gui/gui/src/app/page/test3/: test3.component.html  test3.component.spec.ts  test3.component.ts
money-management-gui/gui/src/app/page/test4/: test4.component.html  test4.component.ts
money-management-gui/test/: angular.json  package-lock.json
money-management-gui/test/src/app/: app-routing.module.ts  app.component.html  app.module.ts
money-management-gui/test/src/app/test2/: test2.component.html  test2.component.ts
money-management-gui/test/src/app/yest/: yest.component.html  yest.component.spec.ts  yest.component.ts
money-management-gui/test/src/app/your/: your.module.ts
src/main/java/com/andri/: Main.java
